@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

body {
  margin: 0;
  line-height: 1.5;
  background-color: #f3f2f1;
}
body,
input,
textarea,
button {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}
*{
 box-sizing: border-box;
 margin: 0;
}
.container {
  max-width: 1170px;
  margin: auto;
 }
.row{
  display: flex;
  flex-wrap: wrap;
}
.align-items-center {
  align-items: center;
}
.justify-content-between {
  justify-content: space-between;
}

@keyframes ani01 {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h1{
  display: inline-block;
  font-size: 40px;
  color: #000000;
  font-weight: 700;
  margin: 0;
  position: relative;
}
.section-title h1:before{
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 80px;
  height: 3px;
  background-color: #FF9800;
}
.btn-01 {
  background-color: #FF9800;
  color: #ffffff;
  border: 2px solid transparent;
  padding: 10px 35px;
  border-radius: 30px;
  line-height: 1.5;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  transition: all 0.5s ease;
}
.btn-01:hover{
  background-color: transparent;
  border-color: #FF9800;
  color: #FF9800;
}
.btn-01:focus{
  outline: none;
}













/* header */
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.5s ease;
}
.header.fixed{
  background-color: #ffffff;
  position: fixed;
}
.header .brand-name{
 /* background-color: red; */
 padding: 0 15px;
}
.header .brand-name a{
  text-decoration: 0;
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  transition: all 0.5s ease;
}
.header.fixed .brand-name a{
  color: #000000;
}
.header .nav-toggle{
  width: 40px;
  height: 34px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  display: none;
}
.header .nav-toggle span{
  height: 1px;
  display: block;
  width: 16px;
  background-color: #ffffff;
  position: relative;
  transition: all 0.5s ease;
}
.header.fixed .nav-toggle{
  border-color: #000000;
}
.header.fixed .nav-toggle,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after{
  background-color: #000000;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  transition: all 0.5s ease;
}
.header .nav-toggle span:before{
  transform: translateY(-6px);
}
.header .nav-toggle span:after{
  transform: translateY(6px);
}
.header .nav {
  /* background-color: gray; */
  padding: 0 15px;
}
.header .nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}
.header .nav ul li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  padding: 25px 0;
  display: block;
  transition: all 0.5s ease;
}
.header.fixed .nav ul li a{
  color: #000000;
}
.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover{
  color: #FF9800;
}
/* Add this CSS for the cart icon */
.header .nav ul li:last-child {
  margin-left: 10px;
}

.header .nav ul li:last-child a {
  display: flex;
  align-items: center;
}

.header .nav ul li:last-child a i {
  margin-right: 5px;
}

.header .nav ul li:last-child a:hover {
  color: #FF9800;
}
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.cart-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.checkout-btn {
  background-color: #FF9800;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.checkout-btn:hover {
  background-color: #F57C00;
}

.checkout-btn:active {
  background-color: #E65100;
}
.close-btn {
  background-color: #FF9800;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}
.close-btn:hover {
  background-color: #F57C00;
}

.close-btn:active {
  background-color: #E65100;
}
.remove-btn {
  background-color: #FF9800;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}
#messageContainer {
  position: fixed;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 200px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}
/* home section */
.home-section {
  min-height: 100vh;
  background-image: url(images/dinosaur.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.home-section:before{
  content: '';
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}
.home-section .shape-01{
  position: absolute;
  height: 30px;
  width: 30px;
  border: 2px solid #FF9800;
  right: 5%;
  top: 20%;
  animation: ani01 5s linear infinite;
}
.home-section .row{
  min-height: 100vh;
}
.home-section .home-content {
  /* background-color: red; */
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}
.home-section .home-content h1 {
  font-size: 60px;
  color: #ffffff;
  margin: 0;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 5px;
}
.home-section .home-content h4 {
  font-size: 20px;
  color: #ffffff;
  margin: 0;
}
.home-section .scroll-down { 
  /* background-color: red; */
  position: absolute;
  left: 50%;
  bottom: 30px;
  height: 30px;
  width: 30px;
  margin-left: -15px;
  animation: scrollDown 2s ease infinite;
}
@keyframes scrollDown {
  0%,20%,50%,80%,100%{
    transform: translateY(0);
  }
  40%{
    transform: translateY(-30px);
  }
  60%{
    transform: translateY(-15px);
  }
}
.home-section .scroll-down img {
  width: 50px;
  display: block;
  margin: 2px auto;
}

/* about section */
.about-section {
  padding: 80px 0;
}
.about-section .about-img {
flex: 0 0 33.33%;
max-width: 33.33%;
padding: 0 15px;
/* position: relative;
right: 10%; */
}
.about-section .about-img .img-box img{
  width: 100%;
  display: block;
  border-radius: 5%;
}
.about-section .about-content {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding: 0 15px;
  /* position: relative;
  right: 5%; */
}
.about-section .section-title {
  margin-bottom: 30px;
}
.about-section .about-content p{
  font-size: 16px;
  color: #555555;
  line-height: 26px;
  margin: 0;
}
.about-section .about-content .stats .stats-box{
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 15px;
  text-align: center;
  margin-top: 30px; 
}
.about-section .about-content .stats .stats-box h2{
  font-size: 25px;
  color: #000000;
  margin: 0 0 5px;
}
.about-section .about-content .stats .stats-box h5{
font-size: 16px;
color: #555555;
font-weight: 600;
text-transform: uppercase;
}

.about-section .about-content .btn {
  margin-top: 30px;
}
.service-section{
  padding: 80px 0 80px;
}
.service-section .service-item{
  flex:0 0 33.33%;
  max-width: 33.33%;
  padding:0 15px;
  margin-bottom: 30px;
}
.service-section .service-item-inner{
  position: relative;
  overflow: hidden;
}
.service-section .service-item-inner img{
  width: 100%;
  display: block;
  filter: grayscale(100%);
  transition: all 0.5s ease;
}
.service-section .service-item-inner:hover img{
  filter: grayscale(0);
  transform: scale(1.1);
}
.service-section .service-item-inner .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
.service-section .service-item-inner:hover .overlay{
  background-color: transparent;
}
.service-section .service-item-inner .overlay h4{
  color: #ffffff;
  font-size: 20px;
  margin: 0;
  text-align: center;
  transition: all 0.5s ease;
  text-transform: capitalize;
}
.service-section .service-item-inner .overlay:hover h4{
  transform: translateX(30px);
  opacity: 0;
}
/* SIZE IMG */
.service-item img{
  width: 500px;
  height: 300px;
}
/* SIZE IMG */


/* POSTS */
.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}
.post-box{
  background-color: #fff;
  box-shadow: 0 4px 14px hs1(355deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}
.post-box img{
  width: 340px;
  height: 200px;
  border-radius: 0.5rem;
}
.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 5%;
}
.category{
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #FF9800;
}
.post-title{
  font-size: 1.9rem;
  font-weight: 600;
  color: #172317;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-decoration: none;
}
.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}
.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}






.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}
.poster{
  display: none;
  background-color: #fff;
  box-shadow: 0 4px 14px hs1(355deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}
.poster img{
  width: 340px;
  height: 200px;
  border-radius: 0.5rem;
}
.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 5%;
}
.category{
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #FF9800;
}
.post-title{
  font-size: 1.9rem;
  font-weight: 600;
  color: #172317;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-decoration: none;
}
.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}
.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}



.price-icon {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.price {
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
  margin-right: 5px;
  position: relative;
  bottom: 10px;
}

.fa-dollar-sign {
  font-size: 1.2rem;
  color: #FF9800;
}

.add-to-cart-btn {
  background-color: #FF9800;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #F57C00;
}

.add-to-cart-btn:active {
  background-color: #E65100;
}





















/* CONTACT SECTIon */
.contact-section{
  padding: 50px 0 80px;
}
.contact-section .contact-img{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}
.contact-section .contact-img .img-box{
 padding: 200px 0;
 background-image: url(images/cas-history.jpg);
 background-size: cover;
 background-position: center;
}
.contact-section .section-title{
  text-align: center;
}
.contact-section .section-title h1{
  color: #ffffff;
}
.contact-section .section-title h1:before{
  background-color: #ffffff;
  left: 50%;
  margin-left: -40px;
}
.contact-section .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
  padding:0 65px;
}

.contact-section .contact-form .form{
  border:1px solid red;
  background-color: #f3f2f1;
  padding: 55px 40px;
  margin-top: -150px;
}
.contact-section .contact-form .form label {
  color: #000000;
  font-weight: 500;
  display: block;
  margin: 0 0 5px;
}
.contact-section .contact-form .form .input-group{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right {
  flex: 0 0 50%;
  max-width: 50%;

}
.contact-section .contact-form .form .input-control{
  width: 100%;
  height: 45px;
  padding: 6px 12px;
  color: #000000;
  font-size: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
}
.contact-section .contact-form .form .input-control:focus{
  outline: none;
}
.contact-section .contact-form .form textarea.input-control{
  height: 140px;
  resize: none;
}
.contact-section .contact-form .form .form-btn{
  text-align: center;
}


/* RESPONSIVE */
@media(max-width: 767px){
  .header{
padding: 7px 0;
  }
  .header .nav-toggle{
    display: flex;
    margin-right: 15px;
  }
  .header .nav{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #ffffff;
    padding: 0;
    display: none;
  }
  .header .nav ul li{
    display: block;
    margin-right: 25px;
  }
  .header.fixed .nav ul li a,
  .header .nav ul li a{
    color: #000000;
    padding: 15px 0;
  }
}
/* POST FILTER */
.post-filter{
display: flex;
justify-content: center;
align-items: center;
column-gap: 1.5rem;
margin-top: 2rem !important;
margin-bottom: 50px;
}
.filter-item{
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}
.active-filter{
  background: #FF9800;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
}
